*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
}
.container{
    background-color:rgba(136, 130, 130, 0.705);
    opacity: 1.0;
    width: 100%;
    height: 100%;
    padding: 30px;
}


.flex{
    display: flex;
    justify-content: space-between;
    padding: 10px;
     /* background: #fff;  */
}


.input{
     display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    height: 40vh;
    
}

.input input{
    padding: 10px;
    width: 400px;
    border: none;
    box-shadow: 0 0 5px #fff; 
}

.display button{
    background-color: #fff;
    border: none;
    padding-right: 5px;
    color: #888888;;
}

.myInput button{
    background-color: #fff;
}
/* .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
} */

::placeholder{
    text-align: center;
    width: 50%;
    font-size: 15px;
    color: #888888;
}


 .input, .display i {
    /* display: flex;
    justify-content: space-between; */
    position: relative;
     /* left: 10rem;  */
    text-align: center;
    
    font-size: 20px;
   
    color: #888888;
    

 }

 .pays select{
    padding: 10px;
    width: 200px;
    box-shadow: 0 0 5px white;
 }

img{
    width: 300px;
    height: 120px;
}

.card{
    max-width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     gap: 20px; 
    /* grid-template-rows: repeat(2 / 1); */
     /* padding-left: 20px;  */
}

/* .country{
    background: green;
} */

.color{
    background-color: rgba(19, 18, 18, 0.849);
}

/* .option:hover{
    background-color: red;
} */
