*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#titre{
   display: flex; 
   justify-content: space-between;
}
.calcul{
    font-size: 20px;
}
nav div{
    display: inline-block;
    /* border: 1px solid white;  */
    color: white; 
}

 nav{
  border: 1ps solid black; 
  border-radius: 4px ;
  background: linear-gradient(#035DCA, #042e5d);
} 

/* ----------Calculatrice--------- */
.calculatrice{
    background: RGB(241, 241, 241);
    border: 1px solid black;
    border-radius: 5px;
    width: 450px;
    height: 590px;
    margin: auto;
    margin-top: 50px;
}
.titre, .ecran, .flex{
   text-align: center;
}
.titre{
    margin-bottom: 30px;
    border-bottom: 1px solid black;
    border-bottom: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    
}

.ecran{
    margin-bottom: 20px;
    background: white;
    max-width: 100%;
    height: 73px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 4px;
    
}
input{
    display: flex;
    border: none;
    outline: none;
    background-color: white;
   
}
#ecran {
    font-size: 2em;
    text-align: end;
    border-radius: none;
    margin-right: 20px;

}
#recu{
    margin-left: 10px;
}

a{
    text-decoration: none;
}
.zeroo{
    position: relative;
    bottom: 49px;
    left: 27px;
    font-size: 28px;
}
span{
    position: relative;
    top: 8px;
    left: 175px;
    color: black;
    font-size: 35px;
    
}

.ecran span{
    border-radius: 3px;
}
  .touches{
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px) ;
    grid-gap: 30px;
    cursor: pointer;
    border: none;
}  


.button{
    background: white;
    border-radius: 5px;
    
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    
}
.button:active{
    box-shadow: #F9EB4A;
    transform: translateY(5%)
}
.bleu{
    background: RGB(74, 140, 250);
}
.rouge{
    background: RGB(231, 71, 71);
}

.plus{
    grid-column: 5 / 6;
     grid-row: 3 / 5; 
     align-items: center;
    background:  RGB(122, 251, 116);

}

.zero{
    grid-column: 1 / 3;
    
}
.egal{
    background: #F9EB4A;
}
.milieu{
    display: flex;
    justify-content: center;
   grid-column: 1 / 5;
   font-size: 25px;
   background: white;
   border: 1px solid black;
   border-radius: 5px;
   align-items: center;
   color: gray;
}
 .bouton{
    padding: 18px ;
   color: grey;
} 


